====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
TShape_model                                       [128, 1]                  2,178
├─MultiScalePatchConvolution: 1-1                  [128, 4, 64]              --
│    └─ModuleList: 2-1                             --                        --
│    │    └─Conv1d: 3-1                            [128, 64, 4]              256
│    │    └─Conv1d: 3-2                            [128, 64, 4]              (recursive)
│    │    └─Conv1d: 3-3                            [128, 64, 4]              (recursive)
│    │    └─Conv1d: 3-4                            [128, 64, 4]              (recursive)
│    └─BatchNorm1d: 2-2                            [128, 64, 4]              128
│    └─GELU: 2-3                                   [128, 4, 64]              --
├─LearnablePositionalEncoding: 1-2                 [128, 4, 64]              256
├─ModuleList: 1-3                                  --                        --
│    └─DualAttentionTransformerEncoder: 2-4        [128, 4, 1]               --
│    │    └─MultiheadAttention: 3-5                [128, 64, 4]              80
│    │    └─LayerNorm: 3-6                         [128, 64, 4]              8
│    │    └─MultiheadAttention: 3-7                [128, 4, 64]              16,640
│    │    └─LayerNorm: 3-8                         [128, 4, 64]              128
│    │    └─Sequential: 3-9                        [128, 4, 64]              8,256
│    │    └─Sequential: 3-10                       [128, 4, 64]              4,288
│    │    └─Sequential: 3-11                       [128, 4, 1]               65
├─Sequential: 1-4                                  [128, 1]                  --
│    └─Linear: 2-5                                 [128, 1]                  5
====================================================================================================
Total params: 32,288
Trainable params: 32,288
Non-trainable params: 0
Total mult-adds (M): 2.17
====================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 2.89
Params size (MB): 0.05
Estimated Total Size (MB): 2.95
====================================================================================================